{
  "id_map": {},
  "mod_elements": [
    {
      "name": "RottenFlesh1",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rotten_flesh_1"
    },
    {
      "name": "RottenFleshBlock",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rotten_flesh_block"
    },
    {
      "name": "RottenFleshUnblock",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rotten_flesh_unblock"
    },
    {
      "name": "RottenFlesh2",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rotten_flesh_2"
    },
    {
      "name": "RottenFlesh3",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rotten_flesh_3"
    },
    {
      "name": "RottenFlesh4",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rotten_flesh_4"
    },
    {
      "name": "EnderPearl1",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ender_pearl_1"
    },
    {
      "name": "EnderPearlBLock",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ender_pearl_b_lock"
    },
    {
      "name": "EnderPearlUnblock",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ender_pearl_unblock"
    },
    {
      "name": "BlazeRod1",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blaze_rod_1"
    },
    {
      "name": "SpiderEye1",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spider_eye_1"
    },
    {
      "name": "Bone1",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bone_1"
    },
    {
      "name": "GhastTear1",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ghast_tear_1"
    },
    {
      "name": "Slime1",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slime_1"
    },
    {
      "name": "SlimeBlockC1",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slime_block_c_1"
    },
    {
      "name": "BlazeRod2",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blaze_rod_2"
    },
    {
      "name": "BlazeRod3",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blaze_rod_3"
    },
    {
      "name": "BlazeRod4",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blaze_rod_4"
    },
    {
      "name": "BlazeRod5",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blaze_rod_5"
    },
    {
      "name": "SpiderEye2",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spider_eye_2"
    },
    {
      "name": "SpiderEye3",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spider_eye_3"
    },
    {
      "name": "EnderPearl2",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ender_pearl_2"
    },
    {
      "name": "EnderPearl3",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ender_pearl_3"
    },
    {
      "name": "Bone2",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bone_2"
    },
    {
      "name": "Bone3",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bone_3"
    },
    {
      "name": "GhastTear2",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ghast_tear_2"
    },
    {
      "name": "GhastTear3",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ghast_tear_3"
    },
    {
      "name": "Slime2",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slime_2"
    },
    {
      "name": "String1",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "string_1"
    },
    {
      "name": "String2",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "string_2"
    },
    {
      "name": "String3",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "string_3"
    },
    {
      "name": "BlazeRodBlock",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blaze_rod_block"
    },
    {
      "name": "BlazeRodUnblock",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blaze_rod_unblock"
    },
    {
      "name": "SlimeUnblock",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slime_unblock"
    },
    {
      "name": "BoneBlock",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bone_block"
    },
    {
      "name": "BoneUnblock",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bone_unblock"
    },
    {
      "name": "GhastTearBlock",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ghast_tear_block"
    },
    {
      "name": "GhastTearUnblock",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ghast_tear_unblock"
    },
    {
      "name": "SpiderEyeUnblock",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spider_eye_unblock"
    },
    {
      "name": "StringBlock",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "string_block"
    },
    {
      "name": "StringUnblock",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "string_unblock"
    },
    {
      "name": "MagmaCream1",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magma_cream_1"
    },
    {
      "name": "MagmaCream2",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magma_cream_2"
    },
    {
      "name": "MagmaCream3",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magma_cream_3"
    },
    {
      "name": "MagmaCreamBlock",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magma_cream_block"
    },
    {
      "name": "MagmaCreamUnblock",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magma_cream_unblock"
    },
    {
      "name": "BlazeRodBlockC1",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blaze_rod_block_c_1"
    },
    {
      "name": "BlazeRodBlockC2",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blaze_rod_block_c_2"
    },
    {
      "name": "BlazeRodBlockC3",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blaze_rod_block_c_3"
    },
    {
      "name": "BlazeRodBlockC4",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blaze_rod_block_c_4"
    },
    {
      "name": "BoneBlockC1",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bone_block_c_1"
    },
    {
      "name": "BoneBlockC2",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bone_block_c_2"
    },
    {
      "name": "EnderPearlBlockC1",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ender_pearl_block_c_1"
    },
    {
      "name": "EnderPearlBlockC2",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ender_pearl_block_c_2"
    },
    {
      "name": "GhastTearBlockC1",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ghast_tear_block_c_1"
    },
    {
      "name": "GhastTEarBlockC2",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ghast_t_ear_block_c_2"
    },
    {
      "name": "MagmaCreamBlockC1",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magma_cream_block_c_1"
    },
    {
      "name": "MagmaCreamBlockC2",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magma_cream_block_c_2"
    },
    {
      "name": "RottenFleshBlockC1",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rotten_flesh_block_c_1"
    },
    {
      "name": "RottenFleshBlockC2",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rotten_flesh_block_c_2"
    },
    {
      "name": "RottenFleshBlockC3",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rotten_flesh_block_c_3"
    },
    {
      "name": "SlimeBlockC2",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slime_block_c_2"
    },
    {
      "name": "SpiderEyeC1",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spider_eye_c_1"
    },
    {
      "name": "SpiderEyeC2",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spider_eye_c_2"
    },
    {
      "name": "StringBlockC1",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "string_block_c_1"
    },
    {
      "name": "StringBlockC2",
      "type": "recipe",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "string_block_c_2"
    },
    {
      "name": "SpiderEyeBlock",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spider_eye_block"
    },
    {
      "name": "DenseMobDrops",
      "type": "tab",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dense_mob_drops"
    },
    {
      "name": "Gunpowder1",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gunpowder_1"
    },
    {
      "name": "GunpowderBlock",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gunpowder_block"
    },
    {
      "name": "GunpowderUnblock",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gunpowder_unblock"
    },
    {
      "name": "Gunpowder2",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gunpowder_2"
    },
    {
      "name": "Gunpowder3",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gunpowder_3"
    },
    {
      "name": "GunpowderBlockC1",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gunpowder_block_c_1"
    },
    {
      "name": "GunpowderBlockC2",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gunpowder_block_c_2"
    },
    {
      "name": "NetherStar1",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nether_star_1"
    },
    {
      "name": "NetherStarBLock",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nether_star_b_lock"
    },
    {
      "name": "NetherStarUnblock",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nether_star_unblock"
    },
    {
      "name": "NetherStar2",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nether_star_2"
    },
    {
      "name": "NetherStar3",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nether_star_3"
    },
    {
      "name": "Bone4",
      "type": "block",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bone_4"
    },
    {
      "name": "Bone5",
      "type": "block",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bone_5"
    },
    {
      "name": "BoneBlockC3",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bone_block_c_3"
    },
    {
      "name": "BoneBlockC4",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bone_block_c_4"
    },
    {
      "name": "EnderPearl4",
      "type": "block",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ender_pearl_4"
    },
    {
      "name": "EnderPearl5",
      "type": "block",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ender_pearl_5"
    },
    {
      "name": "EnderPearlBlockC3",
      "type": "recipe",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ender_pearl_block_c_3"
    },
    {
      "name": "EnderPearlBlockC4",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ender_pearl_block_c_4"
    },
    {
      "name": "GhastTear4",
      "type": "block",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ghast_tear_4"
    },
    {
      "name": "GhastTear5",
      "type": "block",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ghast_tear_5"
    },
    {
      "name": "GhastTearBlockC3",
      "type": "recipe",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ghast_tear_block_c_3"
    },
    {
      "name": "GhastTearBlockC4",
      "type": "recipe",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ghast_tear_block_c_4"
    },
    {
      "name": "Gunpowder4",
      "type": "block",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gunpowder_4"
    },
    {
      "name": "Gunpowder5",
      "type": "block",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gunpowder_5"
    },
    {
      "name": "GunpowderBlockC3",
      "type": "recipe",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gunpowder_block_c_3"
    },
    {
      "name": "GunpowderBlockC4",
      "type": "recipe",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gunpowder_block_c_4"
    },
    {
      "name": "MagmaCream4",
      "type": "block",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magma_cream_4"
    },
    {
      "name": "MagmaCream5",
      "type": "block",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magma_cream_5"
    },
    {
      "name": "MagmaCreamBlockC3",
      "type": "recipe",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magma_cream_block_c_3"
    },
    {
      "name": "MagmaCreamBlockC4",
      "type": "recipe",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magma_cream_block_c_4"
    },
    {
      "name": "RottenFlesh5",
      "type": "block",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rotten_flesh_5"
    },
    {
      "name": "RottenFleshBlockC4",
      "type": "recipe",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rotten_flesh_block_c_4"
    },
    {
      "name": "Slime4",
      "type": "block",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slime_4"
    },
    {
      "name": "Slime5",
      "type": "block",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slime_5"
    },
    {
      "name": "SlimeBlockC3",
      "type": "recipe",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slime_block_c_3"
    },
    {
      "name": "SlimeBlockC4",
      "type": "recipe",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slime_block_c_4"
    },
    {
      "name": "SpiderEye4",
      "type": "block",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spider_eye_4"
    },
    {
      "name": "SpiderEye5",
      "type": "block",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spider_eye_5"
    },
    {
      "name": "SpiderEyeC3",
      "type": "recipe",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spider_eye_c_3"
    },
    {
      "name": "SpiderEyeC4",
      "type": "recipe",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spider_eye_c_4"
    },
    {
      "name": "String4",
      "type": "block",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "string_4"
    },
    {
      "name": "String5",
      "type": "block",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "string_5"
    },
    {
      "name": "StringBlockC3",
      "type": "recipe",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "string_block_c_3"
    },
    {
      "name": "StringBlockC4",
      "type": "recipe",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "string_block_c_4"
    },
    {
      "name": "BlazeRod6",
      "type": "block",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blaze_rod_6"
    },
    {
      "name": "BlazeRod7",
      "type": "block",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blaze_rod_7"
    },
    {
      "name": "BlazeRodBlockC5",
      "type": "recipe",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blaze_rod_block_c_5"
    },
    {
      "name": "BlazeRodBlockC6",
      "type": "recipe",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blaze_rod_block_c_6"
    },
    {
      "name": "Bone6",
      "type": "block",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bone_6"
    },
    {
      "name": "Bone7",
      "type": "block",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bone_7"
    },
    {
      "name": "BoneBlockC5",
      "type": "recipe",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bone_block_c_5"
    },
    {
      "name": "BoneBlockC6",
      "type": "recipe",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bone_block_c_6"
    },
    {
      "name": "EnderPearl6",
      "type": "block",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ender_pearl_6"
    },
    {
      "name": "EnderPearl7",
      "type": "block",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ender_pearl_7"
    },
    {
      "name": "EnderPearlBlockC5",
      "type": "recipe",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ender_pearl_block_c_5"
    },
    {
      "name": "EnderPearlBlockC6",
      "type": "recipe",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ender_pearl_block_c_6"
    },
    {
      "name": "GhastTear6",
      "type": "block",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ghast_tear_6"
    },
    {
      "name": "GhastTear7",
      "type": "block",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ghast_tear_7"
    },
    {
      "name": "GhastTearBlockC5",
      "type": "recipe",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ghast_tear_block_c_5"
    },
    {
      "name": "GhastTearBlockC6",
      "type": "recipe",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ghast_tear_block_c_6"
    },
    {
      "name": "Gunpowder6",
      "type": "block",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gunpowder_6"
    },
    {
      "name": "Gunpowder7",
      "type": "block",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gunpowder_7"
    },
    {
      "name": "GunpowderBlockC5",
      "type": "recipe",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gunpowder_block_c_5"
    },
    {
      "name": "GunpowderBlockC6",
      "type": "recipe",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gunpowder_block_c_6"
    },
    {
      "name": "MagmaCream6",
      "type": "block",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magma_cream_6"
    },
    {
      "name": "MagmaCream7",
      "type": "block",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magma_cream_7"
    },
    {
      "name": "MagmaCreamBlockC5",
      "type": "recipe",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magma_cream_block_c_5"
    },
    {
      "name": "MagmaCreamBlockC6",
      "type": "recipe",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magma_cream_block_c_6"
    },
    {
      "name": "RottenFlesh6",
      "type": "block",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rotten_flesh_6"
    },
    {
      "name": "RottenFlesh7",
      "type": "block",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rotten_flesh_7"
    },
    {
      "name": "RottenFleshBlockC5",
      "type": "recipe",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rotten_flesh_block_c_5"
    },
    {
      "name": "RottenFleshBlockC6",
      "type": "recipe",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rotten_flesh_block_c_6"
    },
    {
      "name": "Slime6",
      "type": "block",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slime_6"
    },
    {
      "name": "Slime7",
      "type": "block",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slime_7"
    },
    {
      "name": "SlimeBlockC5",
      "type": "recipe",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slime_block_c_5"
    },
    {
      "name": "SlimeBlockC6",
      "type": "recipe",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slime_block_c_6"
    },
    {
      "name": "SpiderEye6",
      "type": "block",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spider_eye_6"
    },
    {
      "name": "SpiderEye7",
      "type": "block",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spider_eye_7"
    },
    {
      "name": "SpiderEyeC5",
      "type": "recipe",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spider_eye_c_5"
    },
    {
      "name": "SpiderEyeC6",
      "type": "recipe",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spider_eye_c_6"
    },
    {
      "name": "String6",
      "type": "block",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "string_6"
    },
    {
      "name": "String7",
      "type": "block",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "string_7"
    },
    {
      "name": "StringBlockC5",
      "type": "recipe",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "string_block_c_5"
    },
    {
      "name": "StringBlockC6",
      "type": "recipe",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "string_block_c_6"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "tile.string_1.name": "Block of Strings",
      "tile.ghast_tear_5.name": "Quadtruple Compressed Ghast Tears",
      "tile.bone_2.name": "Compressed Bones",
      "tile.string_7.name": "Quintuple Compressed Strings",
      "tile.ender_pearl_4.name": "Triple Compressed Ender Pearls",
      "tile.rotten_flesh_7.name": "Sextuple Compressed Rotten Flesh",
      "tile.nether_star_1.name": "Block of Nether Stars",
      "tile.gunpowder_2.name": "Compressed Gunpowder",
      "tile.magma_cream_3.name": "Double Compressed Magma Cream",
      "tile.nether_star_2.name": "Compressed Nether Stars",
      "tile.bone_7.name": "Sextuple Compressed Bones",
      "tile.blaze_rod_5.name": "Quatruple Compressed Blaze Rods",
      "tile.slime_2.name": "Double Compressed Slime",
      "tile.gunpowder_3.name": "Double Compressed Gunpowder",
      "tile.ghast_tear_6.name": "Quintuple Compressed Ghast Tears",
      "tile.bone_3.name": "Double Compressed Bones",
      "tile.spider_eye_6.name": "Quintuple Compressed Spider Eyes",
      "tile.rotten_flesh_1.name": "Block of Rotten Flesh",
      "tile.magma_cream_2.name": "Compressed Magma Cream",
      "tile.spider_eye_4.name": "Triple Compressed Spider Eyes",
      "tile.gunpowder_7.name": "Sextuple Compressed Gunpowder",
      "tile.slime_7.name": "Quintuple Compressed Slime",
      "tile.slime_1.name": "Compressed Slime",
      "tile.spider_eye_7.name": "Sextuple Compressed Spider Eyes",
      "tile.slime_4.name": "Triple Compressed Slime",
      "tile.string_6.name": "Quintuple Compressed Strings",
      "tile.rotten_flesh_3.name": "Double Compressed Rotten Flesh",
      "tile.ender_pearl_5.name": "Quadtruple Compressed Ender Pearls",
      "tile.spider_eye_1.name": "Block of Spider Eyes",
      "tile.bone_5.name": "Quadruple Compressed Bones",
      "tile.gunpowder_4.name": "Triple Compressed Gunpowder",
      "tile.blaze_rod_6.name": "Quintuple Compressed Blaze Rods",
      "tile.nether_star_3.name": "Compressed Nether Stars",
      "tile.ender_pearl_2.name": "Compressed Ender Pearls",
      "tile.blaze_rod_3.name": "Double Compressed Blaze Rods",
      "tile.rotten_flesh_6.name": "Quintuple Compressed Rotten Flesh",
      "tile.gunpowder_1.name": "Block of Gunpowder",
      "tile.ender_pearl_7.name": "Sectuple Compressed Ender Pearls",
      "tile.ghast_tear_2.name": "Compressed Ghast Tears",
      "tile.string_4.name": "Triple Compressed Strings",
      "tile.slime_6.name": "Quintuple Compressed Slime",
      "tile.ender_pearl_1.name": "Block of Ender Pearls",
      "tile.blaze_rod_2.name": "Compressed Blaze Rods",
      "tile.magma_cream_6.name": "Quintuple Compressed Magma Cream",
      "tile.gunpowder_5.name": "Quadtruple Compressed Gunpowder",
      "tile.gunpowder_6.name": "Quintuple Compressed Gunpowder",
      "tile.ghast_tear_3.name": "Double Compressed Ghast Tears",
      "tile.string_3.name": "Double Compressed Strings",
      "tile.rotten_flesh_4.name": "Triple Compressed Rotten Flesh",
      "tile.magma_cream_5.name": "Quadtruple Compressed Magma Cream",
      "tile.slime_5.name": "Quadtruple Compressed Slime",
      "tile.spider_eye_3.name": "Double Compressed Spider Eyes",
      "tile.blaze_rod_4.name": "Triple Compressed Blaze Rods",
      "itemGroup.tabdense_mob_drops": "Dense Mob Drops",
      "tile.blaze_rod_1.name": "Block of Blaze Rods",
      "tile.bone_6.name": "Quintuple Compressed Bones",
      "tile.ender_pearl_3.name": "Double Compressed Ender Pearls",
      "tile.ghast_tear_1.name": "Block of Ghast Tears",
      "tile.ghast_tear_7.name": "Sextuple Compressed Ghast Tears",
      "tile.rotten_flesh_5.name": "Quadtruple Compressed Rotten Flesh",
      "tile.rotten_flesh_2.name": "Compressed Rotten Flesh",
      "tile.ghast_tear_4.name": "Triple Compressed Ghast Tears",
      "tile.blaze_rod_7.name": "Sextuple Compressed Blaze Rods",
      "tile.ender_pearl_6.name": "Quintuple Compressed Ender Pearls",
      "tile.bone_4.name": "Triple Compressed Bones",
      "tile.spider_eye_5.name": "Quadtruple Compressed Spider Eyes",
      "tile.spider_eye_2.name": "Compressed Spider Eyes",
      "tile.magma_cream_1.name": "Block of Magma Cream",
      "tile.magma_cream_4.name": "Triple Compressed Magma Cream",
      "tile.bone_1.name": "Block of Bones",
      "tile.string_5.name": "Quadtruple Compressed Strings",
      "tile.string_2.name": "Compressed Strings",
      "tile.magma_cream_7.name": "Sextuple Compressed Magma Cream"
    }
  },
  "workspaceSettings": {
    "modid": "densemobdrops",
    "modName": "Dense Mob Drops",
    "version": "0.0.2",
    "description": "Compressed Mob Drops",
    "author": "EvilPLa",
    "websiteURL": "https://dmd.evilpla.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.12.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.evilpla.densemobdrops",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000432115
}