tile.string_1.name=Block of Strings
tile.ghast_tear_5.name=Quadruple Compressed Ghast Tears
tile.string_7.name=Sextuple Compressed Strings
tile.bone_2.name=Compressed Bones
tile.gunpowder_8.name=Septuple Compressed Gunpowder
tile.magma_cream_9.name=Octuple Compressed Magma Cream
tile.ender_pearl_4.name=Triple Compressed Ender Pearls
tile.rotten_flesh_7.name=Sextuple Compressed Rotten Flesh
tile.nether_star_1.name=Block of Nether Stars
tile.gunpowder_2.name=Compressed Gunpowder
tile.slime_9.name=Octuple Compressed Slime
tile.magma_cream_3.name=Double Compressed Magma Cream
tile.nether_star_2.name=Compressed Nether Stars
tile.bone_7.name=Sextuple Compressed Bones
tile.blaze_rod_5.name=Quadruple Compressed Blaze Rods
tile.slime_2.name=Double Compressed Slime
tile.gunpowder_3.name=Double Compressed Gunpowder
tile.ghast_tear_6.name=Quintuple Compressed Ghast Tears
tile.bone_3.name=Double Compressed Bones
tile.spider_eye_6.name=Quintuple Compressed Spider Eyes
tile.rotten_flesh_1.name=Block of Rotten Flesh
tile.magma_cream_2.name=Compressed Magma Cream
tile.gunpowder_9.name=Octuple Compressed Gunpowder
tile.slime_8.name=Septuple Compressed Slime
tile.spider_eye_4.name=Triple Compressed Spider Eyes
tile.gunpowder_7.name=Sextuple Compressed Gunpowder
tile.slime_7.name=Sextuple Compressed Slime
tile.magma_cream_8.name=Septuple Compressed Magma Cream
tile.slime_1.name=Compressed Slime
tile.spider_eye_7.name=Sextuple Compressed Spider Eyes
tile.slime_4.name=Triple Compressed Slime
tile.string_6.name=Quintuple Compressed Strings
tile.rotten_flesh_3.name=Double Compressed Rotten Flesh
tile.ender_pearl_5.name=Quadruple Compressed Ender Pearls
tile.string_9.name=Octuple Compressed Strings
tile.blaze_rod_9.name=Octuple Compressed Blaze Rods
tile.ender_pearl_8.name=Septuple Compressed Ender Pearls
tile.spider_eye_1.name=Block of Spider Eyes
tile.bone_5.name=Quadruple Compressed Bones
tile.gunpowder_4.name=Triple Compressed Gunpowder
tile.blaze_rod_6.name=Quintuple Compressed Blaze Rods
tile.rotten_flesh_9.name=Octuple Compressed Rotten Flesh
tile.nether_star_3.name=Double Compressed Nether Stars
tile.ender_pearl_2.name=Compressed Ender Pearls
tile.blaze_rod_3.name=Double Compressed Blaze Rods
tile.rotten_flesh_6.name=Quintuple Compressed Rotten Flesh
tile.gunpowder_1.name=Block of Gunpowder
tile.bone_8.name=Septuple Compressed Bones
tile.ghast_tear_8.name=Septuple Compressed Ghast Tears
tile.ender_pearl_7.name=Sextuple Compressed Ender Pearls
tile.ghast_tear_2.name=Compressed Ghast Tears
tile.string_4.name=Triple Compressed Strings
tile.slime_6.name=Quintuple Compressed Slime
tile.ender_pearl_1.name=Block of Ender Pearls
tile.blaze_rod_2.name=Compressed Blaze Rods
tile.magma_cream_6.name=Quintuple Compressed Magma Cream
tile.nether_star_4.name=Triple Compressed Nether Stars
tile.gunpowder_5.name=Quadruple Compressed Gunpowder
tile.gunpowder_6.name=Quintuple Compressed Gunpowder
tile.nether_star_5.name=Quadruple Compressed Nether Stars
tile.ghast_tear_3.name=Double Compressed Ghast Tears
tile.string_3.name=Double Compressed Strings
tile.spider_eye_9.name=Octuple Compressed Spider Eyes
tile.rotten_flesh_4.name=Triple Compressed Rotten Flesh
tile.magma_cream_5.name=Quadruple Compressed Magma Cream
tile.blaze_rod_8.name=Septuple Compressed Blaze Rods
tile.slime_5.name=Quadruple Compressed Slime
tile.spider_eye_3.name=Double Compressed Spider Eyes
tile.blaze_rod_4.name=Triple Compressed Blaze Rods
itemGroup.tabdense_mob_drops=Dense Mob Drops
tile.bone_9.name=Octuple Compressed Bones
tile.blaze_rod_1.name=Block of Blaze Rods
tile.rotten_flesh_8.name=Septuple Compressed Rotten Flesh
tile.bone_6.name=Quintuple Compressed Bones
tile.string_8.name=Septuple Compressed Strings
tile.ender_pearl_3.name=Double Compressed Ender Pearls
tile.ghast_tear_1.name=Block of Ghast Tears
tile.ghast_tear_7.name=Sextuple Compressed Ghast Tears
tile.ender_pearl_9.name=Octuple Compressed Ender Pearls
tile.ghast_tear_9.name=Octuple Compressed Ghast Tears
tile.rotten_flesh_5.name=Quadruple Compressed Rotten Flesh
tile.rotten_flesh_2.name=Compressed Rotten Flesh
tile.ghast_tear_4.name=Triple Compressed Ghast Tears
tile.blaze_rod_7.name=Sextuple Compressed Blaze Rods
tile.ender_pearl_6.name=Quintuple Compressed Ender Pearls
tile.bone_4.name=Triple Compressed Bones
tile.spider_eye_5.name=Quadruple Compressed Spider Eyes
tile.spider_eye_2.name=Compressed Spider Eyes
tile.magma_cream_1.name=Block of Magma Cream
tile.magma_cream_4.name=Triple Compressed Magma Cream
tile.bone_1.name=Block of Bones
tile.spider_eye_8.name=Septuple Compressed Spider Eyes
tile.string_5.name=Quadruple Compressed Strings
tile.string_2.name=Compressed Strings
tile.magma_cream_7.name=Sextuple Compressed Magma Cream
